1. संगठन में कब, कैसे, किसके संपर्क/प्रोत्साहन से, किस पद पर तथा किन परिस्थितियों में शामिल हुआ ? विस्तृत विवरण :-
2. नक्सली संगठन में सम्मिलित होने के पश्चात्‌ किस-किस पद पर, कब-कब और किस-किस क्षेत्र में रहकर काम किया ? इस दौरान प्रत्येक संगठन में प्रभारी/सचिव/कमाण्डर तथा सदस्य कौन-कौन थे, उनके नाम, पता, पद, हुलिया, धारित हथियार एवं अन्य विस्तृत विवरण :-
3. संगठन से कब, किसकी मदद/प्रोत्साहन से तथा किन कारणों से संगठन छोड़ा ? विस्तृत विवरण :-
4. माओवादी संगठन में रहते हुए आप कौन-कौन से माओवादी सीनियर कैडर जैसे DKSZC/CCM के सम्पर्क या साथ किस पद पर रहे तथा उनके साथ कितना समय गुजारा ? उनके नाम, पता एवं पद, रिस्तेदारान तथा उनकी विशेषताएं जैसे आदत, कमजोरी, खान-पान, बीमारी, आधुनिक उपकरणों/संसाधनों/सुरक्षा/रूट/आश्रय स्थल के संबंध में विस्तृत जानकारी :-
5. सक्रियता क्षेत्र में माओवादियों के कौन-कौन से अग्र संगठन (सहयोगी संगठन) कार्यरत थे ? प्रत्येक अग्र संगठन कानाम, कार्य, उनके प्रमुख एवं सदस्यों के नाम, पता तथा विवरण। अन्य इलाकों की जानकारी हो तो उल्लेख करें :-
6. सी.पी.आई. (माओवादी) के प्रमुख लीडर जैसे पोलित ब्यूरो/सेंट्रल CC/DKSZC/DVC के सचिव/कमाण्डरों/सदस्यों के नाम, पता, हुलिया, पद, प्रभार, सुरक्षा, आश्रय स्थल, रूट, मोबाईल नम्बर, लैपटॉप एवं सक्रियता क्षेत्र का पृथक-पृथक विस्तृत विवरण :-
7. एरिया कमेटी/एलओएस/एलजीएस के कार्यक्षेत्र में कौन-कौन से गांव सम्मिलित है ? उन गांवों से संगठन में कौन-कौन लोग शामिल है/थे ? उन ग्रामों में आने-जाने हेतु किन-किन खूटों का प्रयोग किया गया ? रात्रि विश्राम की जगहें तथा वाटर प्वाईंट की जानकारी के संबंध में विस्तृत विवरण :-
8. प्रशिक्षणः- (i) कौन-कौन से हथियार चलाने का प्रशिक्षण व कहाँ-कहाँ प्राप्त किया ? हथियार/आई.ई.डी./राकेट लाँचर/हथियार रिपेयरिंग संबंधी प्रशिक्षण के संबंध में जानकारी। प्रशिक्षण स्थल, प्रशिक्षण अवधि, संख्या एवं प्रशिक्षण की कमजोरियों के संबंध में जानकारी :-, (ii) प्रशिक्षण के प्रकार जैसे- MAS (Mobile Academic School), MOPOS (Mobile Political School), MOMIS (Mobile Military School) के संबंध में विस्तृत जानकारी इसकी जानकारी नही है।, (iii) हथियार फैक्ट्री/रिपेरिंग फैक्ट्री कहां-कहां पर है ? इसके प्रभारी/सदस्य कौन-कौन है ? इसके लिए क्या-क्या संसाधन उपलब्ध है ? कितने व कौन-कौन से सदस्य अब तक प्रशिक्षण प्राप्त कर चुके है ? :-
9. संगठन में रहकर अपने परिवार आदि से कब-कब एवं कैसे मिले ? अपने गांव में कब-कब वापिस गये, कितनी अवधि के लिए व कहां रूके :-
10. गिरफ्तार नक्सली की मदद पार्टी किस प्रकार करती है ? उनके वकील, जमानत की राशि व्यवस्था, जेल संघर्ष समिति तथा अन्य संपर्क आदि के संबंध में जानकारी। गिरफ्तार नक्सलियों की उपरोक्त सहायता के संबंध में जानकारी :-
11. DVC/AC में किसने व कितनी लेव्ही वसूल की ? लेव्ही के रूपयों को कहां रखा/किसे दिया गया ? तेंदुपत्ता, वनोपज, ट्रांसपोर्ट, ठेकेदार, स्थानीय जनता, व्यपारी, शासकीय कर्मचारी, माईन्स, जनप्रतिनिधियों से प्राप्त राशि/वसूली के संबंध में विस्तृत जानकारी। इस कार्य में किस-किस ने सहायता की ? :-
12. संगठन में किस-किस महिला सदस्य ने शोषण की शिकायत की हैं। सक्रिय रहते कितनी शादी कराई गई। स्त्री रोग विशेषज्ञ डॉक्टर की सुविधा उपलब्ध कराई जाती है या नहीं ? गर्भपात/नसबंदी ऑपरेशन किस-किस का किया गया है और कहां किसने किया ? :-
13. संगठन की आगामी रणनीति। (डीव्हीसी, डीकेएसजेडसी व सीसी बैठकों में लिये गये निर्णयों के अनुरूप) :- की विस्तृत जानकारी :- इसकी जानकारी नही है।
14. संगठन में अवयस्क बच्चों को कैसे शामिल किया गया/जाता है ? क्षेत्र में सक्रिय छात्र संघ एवं बालक संघ के संबंध में जानकारी :-
15. ग्राम पार्टी सेल, डी.ए.के.एम.एस. (दण्डकारण्य आदिवासी क्रांतिकारी मजदूर संघ), के.ए.एम.एस.(क्रांतिकारी आदिवासी महिला संघ), सी.एन.एम. (चेतना नाट्य मंच) तथा मिलिशिया (जी.आर.डी., प्लाटून एवं मिलिशिया कम्पनी) के संबंध में जानकारी :-
16. पार्टी द्वारा एल.ओ.एस./एल.जी .एस ./प्लाटून /कम्पनी को दैनिक व्यय हेतु कितनी-कितनी राशि, किस-किस सामान हेतु दी गई ? :- इसकी जानकारी नहीं है।
17. पुलिस पार्टी की मूवमेंट की जानकारी प्राप्त करने के लिए आसूचना तंत्र/ M.I. (Military Intelligence)/ P.S.S
18. एक स्थान से दूसरे स्थान तक जाने के लिए अधिकांशतः कौन सा समय (दिन/रात/सुबह/शाम) का चुनाव किया जाता है ? दैनिक गतिविधि, रात्रि विश्राम की जगरहें, सुरक्षित क्षेत्र के चुनाव के संबंध में क्या-क्या जानकारियां है एवं रात्रि विश्राम के दौरान कौन-कौन सी सतर्कता बरतते थे ? :- इसकी जानकारी मुझे नही है।
19. आप जिस क्षेत्र में कार्यरत रहे, उस क्षेत्र में माओवादियों द्वारा कहां-कहां पर मीटिंग ली गई ? मीटिंग में कितने लोग उपस्थित हुए तथा किस-किस माओवादियों द्वारा भाषण दिया गया ?
20. एरिया में किस-किस ने मदद की ? उनके नाम, पता, व्यवसाय, टेलीफोन नम्बर व अन्य विवरण आदि ? :-
21. आप किन-किन माओवादी घटनाओं में शामिल रहे ? उन घटनाओं में शामिल माओवादियों के नाम, कुल संख्या, पता एवं पद का उल्लेख करें। घटना की योजना कहां बनाई गई और कहां रिहर्सल की गई ? प्रत्येक घटना की योजना कहां बनाई गई और कहां रिहर्सल की गई ? प्रत्येक घटना का पृथक-पृथक विस्तृत विवरण उल्लेख करें। मुठभेड़ों में कौन-कौन नक्सली मारे गये एवं कौन-कौन नक्सली घायल हुये। घायलों का ईलाज कहां-कहां कराया गया। अन्य महत्वपूर्ण घटनाएं (जिनका ज्ञान हो) बताएं :-
22. माओवादी साहित्य, पर्चे, पॉम्प्लेट, प्रेस विज्ञप्ति, बैनर, पोस्टर आदि कहां छपवाये गये। ऐसे प्रेस का नाम/पता, प्रिंटिंग प्रेस युनिट प्रभारी/सदस्य, प्रिटिंग की जगह, हाथ से किये प्रिटिंग के संबंध में विस्तृत विवरण। पर्चे बांटने/फेंकने/लगाने का कार्य किसने किया :-
23. मेंडिकल टीम- दवा होती में मेडिकल टीम का प्रभारी व सदस्य कौन-कौन है ? इस टीम के पास कौन-कौन से उपकरण होती है। इस टीम के लिए कार्य करने हेतु कौन-कौन से लोकल एवं बाहरी डॉक्टर ने सहायता की ? मेडिकल प्रशिक्षण कहां व किसने दिया कितनों को प्रशिक्षण दिया गया :-
24. टेलरिंग टीम- इसका प्रभारी कौन है एवं टेलर कौन-कौन है ? इस टीम का स्थान विवरण जहां से कैम्प कर यह कार्य किया। कपड़ा कहां से/किसके द्वारा मंगाया गया ? प्रशिक्षण हेतु क्या/कहां व्यवस्था थी ? :-
25. टेक्नीकल टीम के प्रभारी/सदस्यों तथा उनके कार्यक्षेत्र और कार्यों के संबंध में पृथक-पृथक विस्तृत जानकारी। टेक्नीकल टीम के पास कौन-कौन से उपकरण उपलब्ध है, इसकी प्रशिक्षण हेतु क्‍या व्यवस्था है ?:-
26. माओवादी संदेश/पत्र लाने-ले जाने वाले कुरियर का नाम/पता एवं कार्यक्षेत्र :-
27. कौन-कौन जनप्रतिनिधि, अधिकारी/कर्मचारी व जन सामान्य माओवादियों के हिट लिस्ट में है और क्‍यों ? इसकी जानकारी कैसे मिली ? कब-कब हमले के प्रयास किये गये :-
28. C.C. (सेंट्रल कमेटी)/ञ?.3 . (पोलित ब्यूरो) के सचिव एवं सदस्यों के नाम, पता एवं अन्य विवरण :- रण C.C./P.B सदस्यों | प्रभार/सक्रियता धारित हथियार/सुरक्षा/गार्ड के नाम, | अन्य विशिष्टताएं के नाम, पता एवं हुलिया | भैत्र/आश्रय स्थल पता, पद
29. C.M.C. (सेंट्रल मिलिट्री कमीशन) प्रभारी एवं सदस्यों के नाम, पता एवं अन्य विवरण :- ia सी.एम.सी. सदस्यों के | प्रभार/सक्रियता धारित हथियार/सुरक्षा/गार्ड के नाम, | अन्य विशिष्टताएं नाम, पता एवं हुलिय क्षेत्र/आश्रय स्थल पता, पद
30. C.R.B. (सेंट्रल रीजनल ब्यूरो) प्रभारी एवं सदस्यों के नाम, पता एवं अन्य विवरण :- नाम, पता एवं हुलिया | क्षेत्र/आश्रय स्थल नाम, पता, पद
31. 2. K.S.Z.C. (दण्डकारण्य स्पेशल जोनल कमेटी) सचिव/सदस्यों के नाम, पता एवं अन्य विवरण :- a डीकेएसजेडसी प्रभारी/ सचिव/ सदस्यों | प्रभार/सक्रियता धारित हथियार/ सुरक्षा | अन्य विशिष्टताएं के नाम, पता एवं हुलिया क्षेत्र/आश्रय स्थल | /गार्ड के नाम, पता, पद
32. S.M.C. (स्टेट मिलिट्री कमीशन) सचिव/सदस्यों के नाम, पता, आश्रय स्थल रूट एवं अन्य विवरण :- पता एवं हुलिया आश्रय स्थल के नाम, पता, पद
33. D.K.Z.C. में कितनी मिलेट्री बटालियन एवं कम्पनी कार्यरत है एवं कौन-कौन से कम्पनी किस-किस डिवीजन में कार्य कर रहे हैं, प्रत्येक कम्पनी के प्रभारी, कमाण्डर एवं सदस्यों के नाम, पता, पद एवं धारित हथियार का विस्तृत विवरण स्पष्ट करते हुए कम्पनी का Ge, ए.पी.टी. एवं उपलब्ध हथियारों की संख्या, प्रकार, संचार संसाधन, आई.ई.डी. /डैम्प एवं अन्य विवरण :- न का का नाम (नम्बर) | MARTE प्वाइंट | के नाम/पता / हुलिया नाम
34. D.K.Z.C. में कितनी मिलेट्री wer कार्यरत है एवं कौन-कौन से प्लाटून किस-किस डिवीजन/एरिया कमेटी में कार्यरतहैं ? स्पष्ट करते हुए प्लाटून का Be, आश्रय स्थल एवं उपलब्ध हथियारों की संख्या, प्रकार, संचार संसाधन, AIA. AAT अन्य विवरण :- डिवीजन/ | wet का | सक्रियता क्षेत्र/रूट/आश्रय | प्रभारी/कमांडर/सदस्यों | पद धारित हथियार एरिया नाम (नम्बर) | स्थल/डेंम्प/एम्बुश प्वाइंट | के नाम/पता/हुलिया कमेटी का नाम
35. प्रत्येक डिवीजन में कितनी एरिया कमेटी है ? एरिया कमेटी का क्षेत्र, रूट, आश्रय स्थल एवं सचिव/सदस्यों के नाम, पता एवं धारित हथियार :- a डिवीजन | एरिया कमेटी का | सक्रियता क्षेत्र /खूट/आश्रय | सचिव/सदस्यों के | धारित हथियार का नाम | नाम स्थल/डेंम्प/एम्बुश प्वाइंट | नाम/पता/हुलिय
36. डिवीजन/एरिया कमेटी में कितने एलजीएस (लोकल गोरिल्ला was) कार्यरत है ? डिवीजन अंतर्गत एरिया कमेटीवार एलजीएस का नाम तथा उसके कमांडर/सदस्यों के नाम, पता एवं धारित हथियार :- ° डिवीजन | एरिया कमेटी का | एलजीएस का |कमांडर/सदस्यों.. के _ धारित हथियार का नाम | नाम नाम/सक्रियता नाम/पता/हुलिया क्षेत्र/खूट/आश्रय स्थल
37. डिवीजन/एरिया कमेटी में कितने लोकल आर्गेनाईजेशन ars (एल.ओ.एस) है ? डिवीजन अंतर्गत एरिया कमेटीवार एलओएस कमांडर/सदस्यों के ना, पता एवं धारित हथियार :- का नाम नाम नाम /सक्रियता नाम/पता/हुलिया क्षेत्र/खूट/आश्रय स्थल कमांडर/सदस्यों के
38. प्रत्येक एरिया कमेटी में कितने मिलिशिया कम्पनी/प्लाटून/जीआरडी कार्यरत है ? डिवीजन अंतर्गत एरिया कमेटीवार मिलिशिया /एआरडी(एरिया रक्षा दल) जीआरडी (ग्राम रक्षा दल) के कमांडर/सदस्यों के नाम, पता एवं धारित हथियार :- Fe | अन्य विवरण मिलिशियाकम्पनी /प्लाटून /एआरडी नाम/पता/हुलिया F डिवीजन | एरिया कमेटी का नाम | का नाम /जीआरडी का नाम/सक्रियता क्षेत्र
39. प्रत्येक एरिया कमेटी में कितनी रेंज कमेटी (डीएकेएमएस, केएएमएस) कार्यरत है ? डिवीजन अंतर्गत एरिया कमेटीवार रेंज कमेटी कमांडर/सदस्यों के नाम, पता एवं धारित हथियार :- F डिवीजन | एरिया कमेटी | रेंज कमेटी का नाम कमांडर/सदस्यों के | पद धारित हथियार का नाम | का नाम नाम/पता/हुलिया
40. डिवीजन/एरिया कमेटी में सी.एन.एम. अध्यक्ष एवं सदस्यों कौन-कौन है ? डिवीजन/एरिया कमेटीवार/प्रत्येक ग्रामवार सी.एन.एम. अध्यक्ष/सदस्यों के नाम पता :- का नाम | का नाम नाम/पता पं गाना/डान्स लीडर का नाम पद व | क्या-क्या प्रशिक्षण दिया जाता है एवं कहां-कहां पर दिया जाता है पता
41. डिवीजन/एरिया कमेटी क्षेत्र में C.C./D.K.S.Z.C का रूट (आवागमन मार्ग) टोप्पोशीट में समीपस्थ थाना/कैम्प से दिशा सहित उल्लेख करें :-
42. आर.पी.सी./जनताना सरकार में कार्य कर चुके माओवादियों से पूछताछ के लिए पूछताछ प्रारूप पृथक से संलग्न है :-
43. विस्फोटक/अस्त्र शस्त्र/रकम/दस्तावेज/कम्प्यूटर/राशन/कपड़े आदि को सुरक्षित रखने (डेंम्प) का स्थान चिन्हांकित सहित। वहां तक पहुंचने का मार्ग, दिशा, दूरी आदि का नक्शा बनवावें :-
44. माओवादियों के शरण स्थल/छिपने का स्थान का निश्चित क्षेत्र जैसे ग्राम से दूरी, दिशा, मार्ग, पहाड़ आदि का विवरण। शरण देने वाले व्यक्तियों के नाम तथा उस क्षेत्र में सुरक्षा के उपाय :-
45. शहरी नेटवर्क की जानकारी :- शहरी नेटवर्क में सप्लाई चैन/सक्रिय माओवादियों के नाम, पता एवं पद/डेन आने-जाने के मार्ग तथा मार्ग में कैम्प करने का स्थान/प्रयुक्त वाहन आदि विवरण :-
46. स्माल एक्शन टीम :- डिवीजन/एरिया कमेटीवार स्माल एक्शन टीम में कार्यरत कमांडर/सदस्यों के नाम पता, हुलिया/ विशिष्टताएं/ धारित हथियार/ सक्रियता क्षेत्र/ प्रयुक्त संसाधन/वारदात का तरीका एवं लिंक्स के संबंध में क्या-क्या जानकारी है ? पूर्व में एक्शन टीम द्वारा की गई घटनाओं का विस्तृत विवरण। क्षेत्र में संभावित प्वाईंट :-
47. (A). आप कितनी बार शहर (शहर का नाम) गये, शहर जाने का कारण और वहां किसके यहां रूके ? जगह का नाम, आने-जाने का साधन क्‍या था, किसकी सहायता से रूके ? :- इसकी जानकारी नहीं है। सप्लाई करने वाले व्यक्तियों का नाम पता :-
48. संचार के साधन :- संगठन में कितने एवं किस प्रकार के संचार साधन व किस-किस के पास उपलब्ध है ? उसमें कितने रेंज तक किस-किस फ्रिक्वेंसी में बात-चीत होती है ? पुलिस वाकीटॉकी से हो रही बात-चीत को स्कैन कैसे, कहां से और किसके द्वारा किया जाता है ? पुलिस द्वारा निर्धारित कोड को कैसे समझ लिया जाता है ? उक्त संबंध में क्या-क्या प्रशिक्षण कहां-कहां पर दी जाती है ? :-
49. मोबाईल सेट किस-किस के पास है ? उनके नम्बर क्‍या है ? क्षेत्र में मोबाईल टॉवर सिग्नल कहां-कहां पर मिलता है ? लेपटॉप एवं डाटा कार्ड का प्रयोग कौन-कौन माओवादी करतें है :-
50. डिवीजन/एरिया कमेटी को शस्त्र कहां से मिले ? सुरक्षा बल से लूटे हुए हथियार कहां-कहां सुरक्षित डैंम्प में रखे व किसको-किसको वितरित किये गये। डैंम्प स्थान का नक्शा बनवाया जाये :- इसकी जानकारी नही है।
51. डी.के .एस.जे.सी ./डिवीजनल कमेटी/एरिया कमेटी के पास कितने प्रकार के वाहन उपलब्ध है ? मददगार वाहन मालिकों के नाम, पता एवं वाहन का प्रकार और क्रमांक आदि (2 पहिया, 4 पहिया, 6 पहिया) का विवरण। दुर्घटना के समय किस-किस ने वाहन के साथ मदद की ? :-
52. माओवादियों के स्वास्थ्य खराब होने/महिला माओवादी की प्रसूति/मुठभेड़ में गोली लगने/गंभीर रूप से घायल होने/ऑपरेशन जैसी स्थिति में कौन से हॉस्पिटल में ले जाकर कौन-कौन डॉक्टर से ईलाज कराया गया। क्या ये डॉक्टर पार्टी के लिए अनुबंधित है ? किस-किस शहर/कस्बा/गांव में कौन-कौन डॉक्टर ईलाज में मदद करते हैं ? :-
53. क्षेत्र में एम्बुश स्थल कहां-कहां है ? वहां अभी तक कितने एम्बुश लगाया गया और उसका परिणाम क्‍या हुआ तथा एम्बुश लगाने में किस-किस माओवादी पार्टी के कौन-कौन नक्सली शामिल थे ? एम्बुश में किस-किस गांव के कौन-कौन ग्रामीण शामिल हुए थे ? :-
54. क्षेत्र में पूर्व में कहां-कहां पर बारूदी सुरंग लगाई गई है ? इसकी जानकारी किसको रहती है और इसकी पहचान कैसे की जाती है ? :-
55. ऐसे व्यक्तियों नाम, पता जो संगठन को बारूद व डेटोनेटर इत्यादि की सप्लाई करते है ? :-
56. जिले के नक्सली सेल में उपलब्ध फोटो एलबम दिखाकर फोटो का पहचान करावें और पूर्ण विवरण अंकित करें :-
57. माओवादी घटनाओं की ऑडियों,/विडियों रिकार्डिय कब-कब किसके द्वारा कहां-कहां की गई और वह किसके पास है ? किस-किस को वितरित की गई हैं ? उनके नाम/पता आदि का विवरण पूर्व घटनाओं के संदर्भ सहित :-
58. जंगल में आकर नक्सलियों से मिलने वाले बुद्धिजीवी, सभ्य व्यक्ति आदि के नाम, पता तथा उनके विवरण की जानकारी
59. संगठन में सक्रिय ऐसे सदस्य/साथी जिनकी गिरफ्तारी /समर्पण आपके सहयोग से संभव है ? तथा कैसे ? ऐसे सदस्यों के नाम व पता उल्लेख करें :-
60. अन्य महत्वपूर्ण जानकारी जो ऊपर न लिखी गई हो :-
